SQCN/MainWindow.xaml

<Window x:Class="SQCN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SQCN - QuickChanger" Height="259" Width="202" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/SQCN;component/SQCN.ico">
    <Grid Height="253" Width="246">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="171*" />
        </Grid.ColumnDefinitions>
        <Button Content="適用" Height="23" HorizontalAlignment="Left" Margin="61,12,0,0" Name="okButton" VerticalAlignment="Top" Width="75" Click="okButton_Click" Grid.Column="2" />
        <Button Content="閉じる" Height="23" HorizontalAlignment="Left" Margin="61,99,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" Grid.Column="2" />
        <DataGrid AutoGenerateColumns="True" Height="203" HorizontalAlignment="Left" Margin="8,12,0,0" Name="dataGrid" VerticalAlignment="Top" Width="85" ItemsSource="{Binding}" Grid.ColumnSpan="2" Grid.Column="1" />
        <Button Content="すべて適用" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="61,41,0,0" Name="allOk" VerticalAlignment="Top" Width="75" Click="allOk_Click" />
        <Button Content="履歴消去" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="61,70,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>
